# AISI.S240.DotNet

./: .gitignore  AISI.S240.DotNet.sln  README.md
.github/workflows/: docfx.yml  nuget-publish.yml
AISI.S240.DotNet/: AISI.S240.DotNet.csproj  B5LateralForceResistingSystems.cs  ChapterB.cs  Class1.cs
AISI.S240.DotNet.Tests/: AISI.S240.DotNet.Tests.csproj  EqB5_2_5__1Tests.cs  TableB52231UsMexicoTests.cs  TableB52232UsMexicoTests.cs  TableB52233UsMexicoTests.cs  TableB5_2_2_3__1Tests.cs
AISI.S240.DotNet/ChapterB/: EqB5_2_5__1.cs  TableB5_2_2_3__1.cs  TableB5_2_2_3__1_US_Mexico.cs  TableB5_2_2_3__2_US_Mexico.cs  TableB5_2_2_3__3_US_Mexico.cs
AISI.S240.DotNet/ChapterB/Entities/: PanelFastenerSpacing.cs  SheathingOrientation.cs  SheathingType.cs
AISI.S240.DotNet/ChapterB/Entity/: PanelFastenerSpacing.cs  SteelSheathing.cs
AISI.S240.DotNet/Core/: EquationResultDetails.cs  GenericEquation.cs  GenericTable.cs  Labeler.cs  VariableResultDetail.cs
AISI.S240.DotNetTests/: AISI.S240.DotNetTests.csproj  TableB5_2_2_3__1Tests.cs
docfx/: docfx.json
docfx/docs/: getting-started.md
