<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- NuGet package metadata -->
        <PackageId>RunToSolve.AISI.S240.DotNet</PackageId>
        <Version>0.0.4</Version>
        <Authors>RunToSolve</Authors>
        <Company>RunToSolve</Company>
        <Description>.NET implementation for AISI S240</Description>
        <PackageTags>aisi;engineering;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/runtosolve/AISI.S240.DotNet/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://runtosolve.github.io/AISI.S240.DotNet/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
